\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware Selection and Design}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Breakout Board Prototype}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Micro-controller}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gyroscope $i^2c$ connector}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Accelerometer $i^2c$ connector}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Magnetometer $i^2c$ connector}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Barometer $i^2c$ connector}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}SD Card Reader}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Power}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Final Product Specification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Micro-controller}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gyroscope and Accelerometer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Magnetometer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Barometer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}SD Reader}{6}}
\@writefile{toc}{\contentsline {subsubsection}{MicroSd Card}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Power}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Power Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Notification}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description and Diagram of the Interconnections}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of the interconnections}}{8}}
\newlabel{overflow}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Reasons of Choice}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Control Algorithm and Software}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operating modes}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Operating Modes}}{11}}
\newlabel{overflow}{{2.1}{11}}
\bibcite{T}{1}
