\contentsline {section}{\numberline {0.1}Introduction}{2}
\contentsline {chapter}{\numberline {1}Hardware Selection and Design}{3}
\contentsline {section}{\numberline {1.1}Breakout Board Prototype}{3}
\contentsline {subsection}{\numberline {1.1.1}Micro-controller}{3}
\contentsline {subsection}{\numberline {1.1.2}Gyroscope $i^2c$ connector}{4}
\contentsline {subsection}{\numberline {1.1.3}Accelerometer $i^2c$ connector}{4}
\contentsline {subsection}{\numberline {1.1.4}Magnetometer $i^2c$ connector}{4}
\contentsline {subsection}{\numberline {1.1.5}Barometer $i^2c$ connector}{4}
\contentsline {subsection}{\numberline {1.1.6}SD Card Reader}{4}
\contentsline {subsection}{\numberline {1.1.7}Power}{5}
\contentsline {section}{\numberline {1.2}Final Product Specification}{5}
\contentsline {subsection}{\numberline {1.2.1}Micro-controller}{5}
\contentsline {subsection}{\numberline {1.2.2}Gyroscope and Accelerometer}{5}
\contentsline {subsection}{\numberline {1.2.3}Magnetometer}{6}
\contentsline {subsection}{\numberline {1.2.4}Barometer}{6}
\contentsline {subsection}{\numberline {1.2.5}Power}{6}
\contentsline {chapter}{\numberline {2}Control Algorithm and Software}{7}
