\contentsline {chapter}{\numberline {1}Hardware Selection and Design}{2}
\contentsline {section}{\numberline {1.1}Breakout Board Prototype}{2}
\contentsline {subsection}{\numberline {1.1.1}Micro-controller}{2}
\contentsline {subsection}{\numberline {1.1.2}Gyroscope}{3}
\contentsline {subsection}{\numberline {1.1.3}Accelerometer}{3}
\contentsline {subsection}{\numberline {1.1.4}Magnetometer}{3}
\contentsline {subsection}{\numberline {1.1.5}Barometer}{3}
\contentsline {subsection}{\numberline {1.1.6}SD Card Reader}{3}
\contentsline {subsection}{\numberline {1.1.7}Power}{4}
\contentsline {section}{\numberline {1.2}Final Product Specification}{4}
\contentsline {subsection}{\numberline {1.2.1}Micro-controller}{4}
\contentsline {subsection}{\numberline {1.2.2}Gyroscope and Accelerometer}{4}
\contentsline {subsection}{\numberline {1.2.3}Magnetometer}{5}
\contentsline {subsection}{\numberline {1.2.4}Barometer}{5}
\contentsline {subsection}{\numberline {1.2.5}SD Reader}{6}
\contentsline {subsubsection}{MicroSd Card}{6}
\contentsline {subsection}{\numberline {1.2.6}Battery}{6}
\contentsline {subsubsection}{Power Requirements}{7}
\contentsline {subsection}{\numberline {1.2.7}Notification}{7}
\contentsline {section}{\numberline {1.3}Size and Price}{7}
\contentsline {section}{\numberline {1.4}Description and Diagram of the Interconnections}{7}
\contentsline {subsection}{\numberline {1.4.1}Reasons of Choice}{7}
\contentsline {chapter}{\numberline {2}Control Algorithm and Software}{9}
\contentsline {section}{\numberline {2.1}Operating modes}{9}
\contentsline {section}{\numberline {2.2}Major Functions}{9}
\contentsline {subsubsection}{$COL$-$BARO$}{9}
\contentsline {subsubsection}{$COL$-$GYRO$}{10}
\contentsline {subsubsection}{$COL$-$MAG$}{10}
\contentsline {subsubsection}{$COL$-$ACC$}{10}
\contentsline {section}{\numberline {2.3}Exploiting the Potential}{11}
\contentsline {subsubsection}{Micro-controller}{11}
\contentsline {subsubsection}{Gyroscope and Accelerometer}{11}
\contentsline {subsubsection}{Barometer}{11}
\contentsline {section}{\numberline {2.4}Approach and Implementation to Design}{11}
\contentsline {subsection}{\numberline {2.4.1}Debugging}{12}
\contentsline {subsubsection}{Additional}{12}
