\contentsline {chapter}{\numberline {1}Hardware Selection and Design}{2}
\contentsline {section}{\numberline {1.1}Breakout Board Prototype}{2}
\contentsline {subsection}{\numberline {1.1.1}Micro-controller}{2}
\contentsline {subsection}{\numberline {1.1.2}Gyroscope $i^2c$ connector}{3}
\contentsline {subsection}{\numberline {1.1.3}Accelerometer $i^2c$ connector}{3}
\contentsline {subsection}{\numberline {1.1.4}Magnetometer $i^2c$ connector}{3}
\contentsline {subsection}{\numberline {1.1.5}Barometer $i^2c$ connector}{3}
\contentsline {subsection}{\numberline {1.1.6}SD Card Reader}{3}
\contentsline {subsection}{\numberline {1.1.7}Power}{4}
\contentsline {section}{\numberline {1.2}Final Product Specification}{4}
\contentsline {subsection}{\numberline {1.2.1}Micro-controller}{4}
\contentsline {subsection}{\numberline {1.2.2}Gyroscope and Accelerometer}{4}
\contentsline {subsection}{\numberline {1.2.3}Magnetometer}{5}
\contentsline {subsection}{\numberline {1.2.4}Barometer}{5}
\contentsline {subsection}{\numberline {1.2.5}Power}{6}
\contentsline {subsection}{\numberline {1.2.6}Notification}{6}
\contentsline {section}{\numberline {1.3}Description and Diagram of the Interconnections}{6}
\contentsline {chapter}{\numberline {2}Control Algorithm and Software}{7}
