\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware Selection and Design}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Breakout Board Prototype}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Micro-controller}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gyroscope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Accelerometer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Magnetometer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Barometer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}SD Card Reader}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Power}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Final Product Specification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Micro-controller}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gyroscope and Accelerometer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Magnetometer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Barometer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}SD Reader}{6}}
\@writefile{toc}{\contentsline {subsubsection}{MicroSd Card}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Battery}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Power Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Notification}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Size and Price}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Description and Diagram of the Interconnections}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Reasons of Choice}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of the interconnections}}{8}}
\newlabel{overflow}{{1.1}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Safety}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Control Algorithm and Software}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operating modes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Major Functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{$COL$-$BARO$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{$COL$-$GYRO$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{$COL$-$MAG$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{$COL$-$ACC$}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exploiting the Potential}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Micro-controller}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Gyroscope and Accelerometer}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Operating Modes}}{11}}
\newlabel{overflow}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Barometer}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approach and Implementation to Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Debugging}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Additional}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MKII Device}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Extra Hardware}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Near Field Communication}{13}}
\@writefile{toc}{\contentsline {subparagraph}{NFC Device}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Wifi}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Current hardware}{14}}
\bibcite{M}{1}
\bibcite{S}{2}
\bibcite{M}{3}
\bibcite{T}{4}
\bibcite{T}{5}
\bibcite{S}{6}
\bibcite{T}{7}
\bibcite{T}{8}
\bibcite{,}{9}
\bibcite{T}{10}
