\contentsline {section}{\numberline {0.1}Introduction}{2}
\contentsline {chapter}{\numberline {1}Hardware Selection and Design}{3}
\contentsline {section}{\numberline {1.1}Breakout Board Prototype}{3}
\contentsline {subsection}{\numberline {1.1.1}Micro-controller}{3}
\contentsline {subsection}{\numberline {1.1.2}Gyroscope}{3}
\contentsline {subsection}{\numberline {1.1.3}Accelerometer $i^2c$}{4}
\contentsline {subsection}{\numberline {1.1.4}Magnetometer}{4}
\contentsline {subsection}{\numberline {1.1.5}Barometer}{4}
\contentsline {subsection}{\numberline {1.1.6}SD Card Reader}{4}
\contentsline {section}{\numberline {1.2}Final Product Specification}{4}
\contentsline {subsection}{\numberline {1.2.1}Micro-controller}{4}
\contentsline {subsection}{\numberline {1.2.2}Gyroscope}{4}
\contentsline {subsection}{\numberline {1.2.3}Accelerometer}{4}
\contentsline {subsection}{\numberline {1.2.4}Magnetometer}{4}
